@commercetools/sdk-client-v2: ClientBuilder
Class ClientBuilder
Index
Constructors
constructor
Properties
afterMiddleware
authMiddleware
beforeMiddleware
correlationIdMiddleware
httpMiddleware
loggerMiddleware
middlewares
projectKey
queueMiddleware
telemetryMiddleware
userAgentMiddleware
Methods
build
defaultClient
withAfterExecutionMiddleware
withAnonymousSessionFlow
withAuthMiddleware
withBeforeExecutionMiddleware
withClientCredentialsFlow
withCorrelationIdMiddleware
withExistingTokenFlow
withHttpMiddleware
withLoggerMiddleware
withMiddleware
withPasswordFlow
withProjectKey
withQueueMiddleware
withRefreshTokenFlow
withTelemetryMiddleware
withUserAgentMiddleware
Constructors
constructor
new ClientBuilder(): ClientBuilder
Returns ClientBuilder
Properties
Private afterMiddleware
afterMiddleware: Middleware
Private authMiddleware
authMiddleware: Middleware
Private beforeMiddleware
beforeMiddleware: Middleware
Private correlationIdMiddleware
correlationIdMiddleware: Middleware
Private httpMiddleware
httpMiddleware: Middleware
Private loggerMiddleware
loggerMiddleware: Middleware
Private middlewares
middlewares: Middleware[] = []
Private projectKey
projectKey: string
Private queueMiddleware
queueMiddleware: Middleware
Private telemetryMiddleware
telemetryMiddleware: Middleware
Private userAgentMiddleware
userAgentMiddleware: Middleware
Methods
build
build(): Client
Returns Client
defaultClient
defaultClient(baseUri, credentials, oauthUri?, projectKey?): ClientBuilder
Parameters
baseUri: string
credentials: Credentials
Optional oauthUri: string
Optional projectKey: string
Returns ClientBuilder
withAfterExecutionMiddleware
withAfterExecutionMiddleware(options): ClientBuilder
Parameters
options: AfterExecutionMiddlewareOptions
Returns ClientBuilder
withAnonymousSessionFlow
withAnonymousSessionFlow(options): ClientBuilder
Parameters
options: AnonymousAuthMiddlewareOptions
Returns ClientBuilder
withAuthMiddleware
withAuthMiddleware(authMiddleware): ClientBuilder
Parameters
authMiddleware: Middleware
Returns ClientBuilder
withBeforeExecutionMiddleware
withBeforeExecutionMiddleware(options): ClientBuilder
Parameters
options: BeforeExecutionMiddlewareOptions
Returns ClientBuilder
withClientCredentialsFlow
withClientCredentialsFlow(options): ClientBuilder
Parameters
options: AuthMiddlewareOptions
Returns ClientBuilder
withCorrelationIdMiddleware
withCorrelationIdMiddleware(options): ClientBuilder
Parameters
options: CorrelationIdMiddlewareOptions
Returns ClientBuilder
withExistingTokenFlow
withExistingTokenFlow(authorization, options?): ClientBuilder
Parameters
authorization: string
Optional options: ExistingTokenMiddlewareOptions
Returns ClientBuilder
withHttpMiddleware
withHttpMiddleware(options): ClientBuilder
Parameters
options: HttpMiddlewareOptions
Returns ClientBuilder
withLoggerMiddleware
withLoggerMiddleware(options?): ClientBuilder
Parameters
Optional options: LoggerMiddlewareOptions
Returns ClientBuilder
withMiddleware
withMiddleware(middleware): ClientBuilder
Parameters
middleware: Middleware
Returns ClientBuilder
withPasswordFlow
withPasswordFlow(options): ClientBuilder
Parameters
options: PasswordAuthMiddlewareOptions
Returns ClientBuilder
withProjectKey
withProjectKey(key): ClientBuilder
Parameters
key: string
Returns ClientBuilder
withQueueMiddleware
withQueueMiddleware(options): ClientBuilder
Parameters
options: QueueMiddlewareOptions
Returns ClientBuilder
withRefreshTokenFlow
withRefreshTokenFlow(options): ClientBuilder
Parameters
options: RefreshAuthMiddlewareOptions
Returns ClientBuilder
withTelemetryMiddleware
withTelemetryMiddleware<T>(options): ClientBuilder
Type Parameters
T extends TelemetryOptions
Parameters
options: T
Returns ClientBuilder
withUserAgentMiddleware
withUserAgentMiddleware(options?): ClientBuilder
Parameters
Optional options: HttpUserAgentOptions
Returns ClientBuilder
